# edu_web

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/jtudy/education/: EducationApplication.java
src/main/java/com/jtudy/education/DTO/: AcademyDTO.java  AcademyFormDTO.java  AuthDTO.java  FileUploadDTO.java  ImageDTO.java  ImgArrayDTO.java  InfoGuideDTO.java  InfoGuideFormDTO.java  LoginFormDTO.java  MemberDTO.java  MemberFormDTO.java  NoticeDTO.java  NoticeFormDTO.java  ReceiveFileDTO.java  ReviewDTO.java  ReviewFormDTO.java
src/main/java/com/jtudy/education/config/: AuditorAwareImpl.java  AuthScheduling.java  CustomException.java  JpaConfig.java  SchedulingConfig.java
src/main/java/com/jtudy/education/constant/: Roles.java  RolesConverter.java  Subject.java  SubjectConverter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: academy.html  exception.html
src/main/resources/templates/academy/: academy.html  exception.html  joined.html  list.html  main.html  manage.html  modify.html  modifyForm.html  read.html  registerForm.html  search.html
src/main/resources/templates/auth/: change.html  get.html  modifyForm.html  requestForm.html  requested.html
src/main/resources/templates/fragments/: footer.html  header.html  searchBtn.html
src/main/resources/templates/info/: list.html  modifyForm.html  read.html  registerForm.html  search.html
src/main/resources/templates/layout/: layout.html  main.html
src/main/resources/templates/member/: denied.html  joined.html  login.html  login2.html  loginCheck.html  logout.html  memberForm.html  modifyForm.html  read.html  registerForm.html
src/main/resources/templates/notice/: list.html  modifyForm.html  read.html  registerForm.html  search.html
src/main/resources/templates/review/: by.html  list.html  modifyForm.html  read.html  registerForm.html
src/test/java/com/jtudy/education/: EducationApplicationTests.java
(+76 files in other folders)
