server.port=8088

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/education?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=education
spring.datasource.password=education

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.port=6379

spring.security.user.name=admin
spring.security.user.password=123123

spring.jpa.properties.hibernate.ejb.persistenceUnitName=mysql-unit

upload.dir=C://projects//education//files//

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB